EXPO_PUBLIC_SFCC_CLIENT_ID=aaaaa-aaa-aaaaa-aaaaa
EXPO_PUBLIC_SFCC_CLIENT_SECRET=
EXPO_PUBLIC_SFCC_ORG_ID=aaaaaaa
EXPO_PUBLIC_SFCC_SHORT_CODE=kv7kzm78
EXPO_PUBLIC_SFCC_SITE_ID="RefArch"
EXPO_PUBLIC_APP_URL=https://example.com/callback